spring.application.name=SK-BE

#Server
server.port=8081
server.servlet.session.timeout=60m

##db
#spring.datasource.url=jdbc:mysql://${endpoint}:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
#spring.datasource.username=${mysqlid}
#spring.datasource.password=${mysqlpd}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate=info

##properties
#spring.config.import=SECRET-KEY.properties

#swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true